<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOYOTA</title>
	  <meta name="Description" content="Cotiza los distintos precios y modelos 2021, venta de autos TOYOTA en Perú. Información de concesionarios y puntos de venta aquí en el Sitio Web Oficial">
	 <meta name="Keywords" content="toyota peru, carros en venta, concesionarios, carros deportivos, camionetas 4x4, hatchback, camionetas toyota, carros toyota">
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/misestilos.css">
	  
  </head>
 <body>
 <!-- body code goes here -->
<header>
	<div id="menu2" class="position-absolute w-100">
	<nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-transparent"> 
		<div class="container"><a class="navbar-brand" href="index.html"><img class="logotipo" src="IMAGENES/ICONOS/toyota-logo-png-chrome-5.png" alt="logo toyota"/></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav ml-auto">
			 <li class="nav-item"> 
	      <a class="nav-link pr-3" href="mundo_toyota.html">MUNDO TOYOTA</a> </li>
	      <li class="nav-item">
			  <a class="nav-link pr-3" href="tu_toyota.html">TU TOYOTA</a></li>
			<li class="nav-item dropdown"> 
		    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  </a>
	        <div class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdown1"> 
			  <a class="dropdown-item" href="camry.html">CAMRY</a>
				<a class="dropdown-item" href="modelos.html">Modelos</a>
			  <a class="dropdown-item" href="hibridos.html">Híbridos</a>
			  <a class="dropdown-item" href="toyotaagas.html">Toyota a Gas</a>
			  <a class="dropdown-item" href="porquetoyota.html">¿Por qué Toyota?</a>
		    </div>
          </li>
	      <li class="nav-item"> 
	      <a class="nav-link pr-3" href="comprar.html">COMPRAR</a> </li>
			<li class="nav-item"> 
		    <li class="nav-item pr-3"> <a class="nav-link" href="concesionarios.html">CONCESIONARIOS</a> </li>
	      <a class="nav-link" href="servicios.html">SERVICIOS</a> </li>
	      <li class="nav-item dropdown"> 
		    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
	        <div class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdown1"> 
			  <a class="dropdown-item" href="llamadoarevision.html">Llamado a revisión</a>
				<a class="dropdown-item" href="segurotoyota.html">Seguro Toyota</a>
			  <a class="dropdown-item" href="consultas.html">Consultas</a>
		    </div>
          </li>
        </ul>
		  </div>
</div>
  </nav>
	</div>
	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active slider slider-1 ">
		  <div class="container py-5 text-white">
			<div class="row align-items-center">
			  <div class="col-10 col-md-5 col-xl-4 offset-1 text-center text-md-left">
				<h6 class="text-danger">NUEVO</h6>
				  <h3>CAMRY WILD HIBRYD</h3>
				  <p>Potentes e innovadores sistemas híbridos y con el mejor sentido de seguridad Toyota</p>
				  <p><a class="btn btn-danger btn-rojito" href="camry.html">CONOCE MÁS</a></p>
				</div>
		    </div>
          </div>
	    </div>
	    <div class="carousel-item slider slider-2">
		  <div class="container py-5 text-white">
			<div class="row align-items-center">
			  <div class="col-10 col-md-5 col-xl-4 offset-1 text-center text-md-left">
				<h6 class="text-danger">NUEVO</h6>
				  <h3>COROLLA</h3>
				  <p> Refleja dinamismo y elegancia con su nueva máscara frontal totalmente renovada y de diseño vanguardista.</p>
				  <p><a class="btn btn-danger btn-rojito" href="comprar.html"> COTIZAR</a></p>
				</div>
		    </div>
          </div>
		  </div>
      
          <div class="carousel-item slider slider-3">
            <div class="container py-5 text-white">
              <div class="row align-items-center">
                <div class="col-10 col-md-5 col-xl-4 offset-1 text-center text-md-left">
                  <h6 class="text-danger">NUEVO</h6>
                  <h3>RAV 4</h3>
                  <p>Expande tus límites en la nueva y redesiñada RAV4, la SUV que combina una dinámica de conducción refinada con una novedosa postura mas robusta.</p>
                  <p><a class="btn btn-danger btn-rojito" href="comprar.html">COTIZAR</a></p>
                  </div>
              </div>
            </div>
            
            </div>
        </div>
      
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</header>

 <section id="barra">
	<div class="container ">
      <div class="row text-center align-items-center">
	     <div class="col-12 col-md-3 bg-rojo tamaño">
			<img class="img-fluid mt-4" src="IMAGENES/ICONOS/ico-cotizador_1.png" alt="autos nuevos"/>
		   <p><a href="autosnuevos.html"> AUTOS NUEVOS</a></p>
		   </div>
	     <div class="col-12 col-md-3 bg-rojo tamaño">
			<img class="img-fluid mt-4" src="IMAGENES/ICONOS/HIBRIDOS_icono.png" alt="hibridos"/>
			 <p><a href="hibridos.html"> HIBRIDOS</a></p></div>
	     <div class="col-12 col-md-3 bg-rojo tamaño">
			<img class="img-fluid mt-4" src="IMAGENES/ICONOS/PROMOCIONES.png" alt="promociones"/>
			 <p><a href="promociones.html"> PROMOCIONES</a></p>
		   </div>
	     <div class="col-12 col-md-3 bg-rojo tamaño">
			<img class="img-fluid mt-4" src="IMAGENES/ICONOS/ico-cotizador_1.png" alt="cotizador"/>
			 <p><a href="cotizar.html"> COTIZAR</a></p>
		   </div>
		   
       </div>
   </div>
    
	 <div class="container py-5 text-center">
   <div class="row img-fluid">
	   <div class="col-md-4 col-lg-4">
	   <figure>
		   <img class="img-fluid" src="IMAGENES/miniatura_rav4_0.png" alt="rav 4 toyota">
		   </figure>
		   <h5> RAV 4</h5>
		   <p>Desde S/107.244</p>
		   <div class="justify-content-around"> 
			   <p><a class="btn btn-outline-dark" href="servicios.html">Descubre más</a></p>
        <p><a class="btn btn-danger btn-rojito" href="cotizar.html"> Cotización</a></p></div>
		   
	   </div>
	   
	   <div class="col-md-4 col-lg-4">
	   <figure>
		   <img class="img-fluid" src="IMAGENES/Prius_3 (1)_0.png"  alt="prius hev toyota">
		   </figure>
		     <h5> PRIUS HEV</h5>
<p>Desde S/111.132</p>
		   <div class="justify-content-around"> 
		   <p><a class="btn btn-outline-dark" href="descubre.html"> Descubre más</a></p>
		 	<p><a class="btn btn-danger btn-rojito" href="cotizar.html"> Cotización</a></p></div>
	   </div>
	   <div class="col-md-4 col-lg-4">
	   <figure>
		   <img class="img-fluid" src="IMAGENES/Auto-CHR-escogetutoyota-2_0.png" alt="avalon hev toyota">
		   </figure>
		   <h5> AVALON HEV</h5>
		   <p>Desde S/155.189</p>
		   <div class="justify-content-around"> 
		   <p><a class="btn btn-outline-dark" href="descubre.html"> Descubre más</a></p>
		 	<p><a class="btn btn-danger btn-rojito" href="cotizar.html"> Cotización</a></p></div>
		   
	   </div>
	   
   </div>
	 </div>
 </section>
	
<section id="descubre">
	<div class="container text-center">
		<hr class="featurette-divider mt-1">
		<h2>DESCUBRE LO QUE TENEMOS PARA TI</h2>
	<div>
	<img class="img-fluid" src="IMAGENES/banner_confianza (2).jpg" alt="banner confianza">
	 <p class="lead"> <a class="mt-4 btn btn-danger btn-rojo" href="seguros.html" role="button">CONOCE MÁS</a> </p>
	</div>
	</div>
	</section>
<section id="especialistas">
  <div class="container text-center">
	<hr class="featurette-divider mt-5">
	<h2> ESPECIALISTAS EN SERVICIOS</h2>
	<p> En Toyota Motor el objetivo principal es proporcionar el mejor servicio al cliente para convertirse en la marca más querida de la región.</p>
		
	<div class="container-fluid servicios bg-servicios">
	  <di class="row align-items-center">
		<div class="col-md-6 img-servicios img-bg "></div>
		<div class="col-md-6 py-4 text-light">
		  <div class="contenido mt-3">
			<h6 class="mb-4 titulo display-0">ASESOR DE SERVICIO</h6>
			  <p>Nuestros asesores de servicio son guías expertas para ayudarle durante todo su servicio. Le guiaremos con fácil comprensión, analizaremos y le proporcionaremos sugerencias y consultas apropiadas.</p>
			</div>
		  </div>
		</di>
	  <di class="row align-items-center">
		<div class="col-md-6 py-4 text-reparacion text-light order-1">
		  <div class="contenido mt-3 ">
			<h6 class="mb-4 titulo display-0">ÁREA DE REPARACIÓN</h6>
			  <p>Equipado con sistemas de mantenimiento de última generación, le proporcionamos un servicio de mantenimiento unidimensional.</p>
				
			</div>
		  </div>
		  <div class="col-md-6 img-area de reparacion img-bg order-md-1"></div>
		</di>
		<di class="row align-items-center">
		<div class="col-md-6 img-tecnico de servicio img-bg"></div>
		<div class="col-md-6 text-tecnico text-light py-4">
		  <div class="contenido mt-3">
			<h6 class="mb-4 titulo display-0">TÉCNICO DE SERVICIO</h6>
			  <p>Service Technology  especialista líder en mantenimiento, con años de experiencia en mantenimiento y tecnología especializada.</p>
			</div>
		  </div>
		</di>
	  </div>
	  
	 <div class="mt-4"> <h5>DALE A TU TOYOTA EL SERVICIO QUE MERECE</h5>
	  <p><a class="btn btn-danger btn-rojo mt-2" href="servicios.html"> AGENDA TU CITA</a></p></div>
	  <hr class="featurette-divider mt-5">
	  
	  <h2>TENEMOS EL MEJOR SEGURO PARA TI</h2>
	  
	  <p>Tu Toyota siempre seguro con SEGURO TOYOTA</p>
	  <figure>
	  <img class="img-fluid mt-2" src="IMAGENES/banner seguro.jpg" alt="seguro toyota">
	  </figure>
		  </div>
	<div class="container py-4 text-center">
  <div class="row">
    <div class="col-md-4 col-lg-4">
	  <figure>
		   <img class="img-fluid" src="IMAGENES/ICONOS/ico-beneficio1.png" alt="beneficios toyota">
		   </figure>
		   <p>Una cartera amplia de planes para que elijas el que más te convenga.</p>
	  </div>
    <div class="col-md-4 col-lg-4">
	   <figure>
		   <img class="img-fluid" src="IMAGENES/ICONOS/ico-beneficio4.png" alt="beneficios toyota">
		   </figure>
		   <p>Atención preferencial a través de un suministro especial de repuestos.</p>
	  </div>
    <div class="col-md-4 col-lg-4">
	  <figure>
		<img src="IMAGENES/ICONOS/ico-beneficio3.png" alt="beneficios toyota">
		</figure>
		<p>Reparaciones que mantienen vigente tu garantía.</p>
	  </div>

	  
  </div>
		<button type="button" class="btn btn-danger btn-rojo  mt-4">CONTÁCTANOS</button>
		</div>
</section>

	<section id="gazoo_racing">
	<div class="container text-center ">
		 <hr class="featurette-divider mt-3">
		<h2>TOYOTA GAZOO RACING</h2>
		<img class="img-fluid mt-3" src="IMAGENES/banner gazoo racing.jpg" alt="toyota gazoo racing">
		<button type="button" class="btn btn-danger btn-rojo mt-4">CONOCE MÁS AQUI</button>
		 
			</div>
	</section>

	<section id="noticias">
		<div class="container text-center">
			<hr class="featurette-divider mt-5">
			<h2>NOTICIAS</h2>
		<div class="row justify-content-center">
			<div class="col-10 col-md-6 col-lg-4 mt-3">
	<div class="card shadow" style="width: 20rem;">
		<div class="inner">
		<img src="IMAGENES/card1.jpg" class="card-img-top" alt="noticias toyota">
		</div>
  <div class="card-body">
    <h5 class="card-title">Pedro Pablo De Vinatea Lidera El Inicio Del Circuito Nacional De Badmiton 2021</h5>
    <p class="card-text">Una vez mas Pedro Pablo continua lideran el podio del parabádminton internacional...</p>
    <a href="#" class="btn btn-dark btn-sm btn-negro">Ver más</a>
  </div>
</div>
			</div>
			
			<div class="col-10 col-md-6 col-lg-4 mt-3">
	<div class="card shadow" style="width: 20rem;">
		<div class="inner">
		<img src="IMAGENES/card3.jpg" class="card-img-top" alt="toyota mas 2021">
		</div>
  <div class="card-body">
    <h5 class="card-title">¡INICIÓ EL TOYOTA MÁS 2021!</h5>
    <p class="card-text">Adquiere las mejores promociones y bonos de descuentos en tu autos favoritos encontrar muchos beneficios para los modelos de autos y camionetas recientemente...</p>
    <a href="#" class="btn btn-dark btn-sm btn-negro">Ver más</a>
  </div>
</div>
			</div>
			<div class="col-10 col-md-6 col-lg-4 mt-3">
	<div class="card shadow" style="width: 20rem;">
		<div class="inner">
		<img src="IMAGENES/card2.jpg" class="card-img-top" alt="nueva fortuner 2022">
		</div>
  
  <div class="card-body">
    <h5 class="card-title">Conoce La Nueva Fortuner 2022, mas Experiencia Para Llegar Más Allá</h5>
    <p class="card-text">La renovada camioneta Fortuner 2022 llegó para arrasar con el mercado de las SUV en Perú.</p>
    <a href="#" class="btn btn-dark btn-sm btn-negro">Ver más</a>
  </div>
</div>
			</div>
		</div>
			</div>
	</section>
	<footer>
	<div id="datos" class="bg-negro">
		<div class="container py-5"><img class="imagen-logo pb-3" src="IMAGENES/ICONOS/toyota-logo-png-chrome-5.png" alt="logo toyota">
			<div class="row">	
			<div class="col-12 col-md-4 col-lg-2 pb-4">
				
				<h2 class="h5 text-white-50">MUNDO TOYOTA</h2>
				<ul class="list-group list-group-flush">
				<li class="list-group-item"><a href="mundo_toyota.html">HISTORIA</a></li>
					<li class="list-group-item"><a href="mundo_toyota.html">MISIÓN Y VISIÓN</a></li>
					<li class="list-group-item"><a href="mundo_toyota.html">VALORES</a></li>
					<li class="list-group-item"><a href="mundo_toyota.html">FILOSOFÍA</a></li>
					<li class="list-group-item"><a href="toyotagazooracing.html">TOYOTA GAZOO RACING</a></li>
				</ul>
				</div>
			<div class="col-12 col-md-4 col-lg-2 pb-4">
				<h2 class="h5 text-white-50">TU TOYOTA</h2>
				<ul class="list-group list-group-flush">
				<li  class="list-group-item"><a href="camry.html">CAMRY</a></li>
					<li class="list-group-item"><a href="modelos.html">MODELOS</a></li>
					<li class="list-group-item"><a href="hibridos.html">HIBRIDOS</a></li>
					<li class="list-group-item"><a href="toyotaagas.html">TOYOTA A GAS</a></li>
					<li class="list-group-item"><a href="porquetoyota.html">¿POR QUÉ TOYOTA?</a></li>
				</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-2 pb-4 text-left">
				<h2 class="h5 text-white-50">COTIZAR</h2>
					<ul class="list-group list-group-flush">
					<li class="list-group-item"><a href="promociones.html">PROMOCIONES</a></li>
					<li class="list-group-item"><a href="cotizar.html">SOLICITAR COTIZACIÓN</a></li>
						<li class="list-group-item"><a href="financiamiento.html">FINANCIAMIENTO</a></li>
						<li class="list-group-item"><a href="toyotamas">TOYOTA MAS</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-2 pb-4">
				<h2 class="h5 text-white-50">SERVICIOS</h2>
					<ul class="list-group list-group-flush">
					<li class="list-group-item"><a href="localizador.html">LOCALIZADOR DE DISTRIBUIDORES</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-2 pb-4">
				<h2 class="h5 text-white-50">CONCESIONARIOS</h2>
					<ul class="list-group list-group-flush">
					<li class="list-group-item"><a href="llamadoarevision.html">LLAMADO A REVISIÓN</a></li>
					<li class="list-group-item"><a href="segurotoyota.html">SEGURO TOYOTA</a></li>
					<li class="list-group-item"><a href="consultas.html">CONSULTAS</a></li>
					<li class="list-group-item"><a href="reclamos.html">RECLAMOS</a></li>
					<li class="list-group-item"><a href="preguntasfrecuentes">PREGUNTAS FRECUENTES</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4 col-lg-2 pb-4 ">
				<h2 class="h5 text-white-50">SIGUENOS EN</h2>
					<div class="iconos">
					<a href="https://www.twitter.com">
					<img src="IMAGENES/ICONOS/icon-twitter.png" alt="twitter toyota"></a>
		             <a href="https://www.facebook.com">
					<img src="IMAGENES/ICONOS/icon-facebook.png" alt="facebook toyota"></a>
					<a href="https://www.instagram.com">	
					<img src="IMAGENES/ICONOS/icon-instagram.png" alt="instagram toyota"></a>
					<a href="https://www.youtube.com">	
						<img src="IMAGENES/ICONOS/icon-youtube.png" alt="youtube toyota"></a></div>
					<ul class="list-group list-group-flush">
					<li class="list-group-item text-danger text-center">LINEA GRATUITA</li>
					<li class="list-group-item text-white-50 text-center">0800-00669</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</footer>
	<div id="chat">
	<div class="chat-header bg-danger">
		<a class="btn btn-danger btn-block btn-lg" href="">Chat</a>
		</div>
	<div class="chat-body">
		<form>
      <div class="form-group">
       <textarea class="form-control" id="mensajes" rows="10">Toyota Perú: Hola, es un placer atenderte, coméntamos en que podemos ayudarte. 
        </textarea>
      </div>
 <div class="input-group">
 <input class="form-control" type="text" id="texto" placeholder="Escriba su mensaje">
 <div class="input-group-append">
  <button class="btn btn-danger" type="submit">Enviar</button>
 </div>
 </div>
   </form>
		</div>
	</div>
	
   
   
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/popper.min.js"></script> 
 <script src="js/bootstrap-4.4.1.js"></script>


</body>
   
 </html>